
  {
    "version": 2,
    "buildCommand": "CI=false npm run build",
    "devCommand": "npm start",
    "installCommand": "npm install",
    "framework": "create-react-app",
    "outputDirectory": "build",
    "env": {
      "CI": "false",
      "DISABLE_ESLINT_PLUGIN": "true"
    }
  }